{
    "workspace.library": [
        "/home/scott/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/scott/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/copilot.lua/lua",
        "/home/scott/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/popup.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/scott/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/catpuccin/lua",
        "/home/scott/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/scott/.local/share/nvim/lazy/kanagawa.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/import-cost.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/scott/.local/share/nvim/lazy/project.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/bufdelete.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/scott/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/scott/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/scott/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/cmp-path/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/scott/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/gruvbox-material.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/scott/.local/share/nvim/lazy/telescope-media-files.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/typescript.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/scott/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/scott/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/tidy.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/scott/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/home/scott/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/scott/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/scott/.local/share/nvim/lazy/nvim-ts-rainbow/lua",
        "/home/scott/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}